
<h1>
  <a href="https://gitlab.com/practicaloptimism/our-very-first-toilet">
    🔥🚽
  </a>
  Our Very First Toilet
</h1>

[Table of Contents](#table-of-contents-a-to-e)

## Community Development Team
[Table of Contents](#table-of-contents-a-to-e) | 1 Company Listed

| **Company Icon** | <a href= "https://gitlab.com/practicaloptimism" target="_blank"><img height="36" src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/4919275/avatar.png?width=90" alt="Jon Ide"></a> |
-- | -- |
| **Company Name** | Jon Ide ([@practicaloptimism](https://gitlab.com/practicaloptimism)) |

## Minimum Description
[Table of Contents](#table-of-contents-a-to-e) | 1 Item of Interest


## Median Description
[Table of Contents](#table-of-contents-a-to-e) | 0 to 0 Items of Interest


## Maximum Description
[Table of Contents](#table-of-contents-a-to-e) | 2 to 2 Items of Interest

<details>
<summary>(1) A Note About This Project</summary>

### (1) A Note About This Project

Copy-Paste This Area For More Possible Notes

</details>

<details>
<summary>(2) A Note About This Project #2</summary>

### (2) A Note About This Project #2

Copy-Paste This Area For More Possible Notes

</details>

## Ideas That Are Recommended For You
[Table of Contents](#table-of-contents-a-to-e) | 1 to 1 Areas of Interest Listed

| **Idea Index Number** | 1 |
| -- | -- |
| **Idea Category of Interest** | Idea #1 |
| **Idea Minimum Description** | Idea Description |

## Projects That Consume This Resource
[Table of Contents](#table-of-contents-a-to-e) | 1 Consumer Listed

| **Consumer Icon** | <a href= "https://gitlab.com/practicaloptimism" target="_blank"><img height="36" src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/4919275/avatar.png?width=90" alt="Jon Ide"></a> |
| -- | -- |
| **Consumer Name** | Jon Ide ([@practicaloptimism](https://gitlab.com/practicaloptimism)) |
| **Consumer Product Listing** |  |

## Projects That Provide A Related Usecase
[Table of Contents](#table-of-contents-a-to-e) | 1 Company Listed

| **Provider Icon** | <a href= "https://gitlab.com/practicaloptimism" target="_blank"><img height="36" src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/4919275/avatar.png?width=90" alt="Jon Ide"></a> |
| -- | -- |
| **Provider Name** | Jon Ide ([@practicaloptimism](https://gitlab.com/practicaloptimism)) |
| **Provider Product Listing** | (1) [our-very-first-toilet](https://gitlab.com/practicaloptimism/our-very-first-toilet) (same usecase) |

## What To Expect From This Community Document
[Table of Contents](#table-of-contents-a-to-e)

### Table of Contents (A to E)

- (A) Project Inspiration (1 Areas of Interest)
- (B) Project References (5 Areas of Interest)
- (C) Project Guidelines (4 Areas of Interest)
- (D) Project Intended Usecase (4 Areas of Interest)
- (E) Project Accidental Usecase (5 Areas of Interest)

## (A) Project Inspiration
[Table of Contents](#table-of-contents-a-to-e) | 1 to 1 Items of Interest

<details>
<summary>(A.1) Inspiration #1</summary>

### (A.1) Inspiration #1

</details>


## (B) Project References
[Table of Contents](#table-of-contents-a-to-e) | 1 to 5 Items of Interest

<details>
<summary>(B.1) Project Local Community Recommendation List</summary>

### (B.1) Project Local Community Recommendation List

1 to 3 Items of Interest

### (B.1.1) Recommendation List If Your Project Needs Energies

If You are looking for a good time to really showcase something fantastic that no one has ever thought of before, you are recommended to use this list

0 Items Listed

### (B.1.2) Recommendation List If Your Project Needs Restrictive Energies

If you would like to showcase something related to how you've pondered a specific thought and thought it would be real to show where that thought is being referenced, have an item for that here

0 Items Listed


### (B.1.3) Recommendation List If Your Project Needs Really Restrictive Energies

If you would like to showcase something that's really interesting in the ways that really interesting things are really interesting, show some love and support for the community that would find that interesting and wish to learn about it here

0 Items Listed

</details>

<details>
<summary>(B.2) Project Local Community Graphical Chart For Endeavoring Local Projects</summary>

### (B.2) Project Local Community Graphical Chart For Endeavoring Local Projects

There are a lot of charts and metrics to showcase that the project has been a success. Well, if you or anyone you know would be interested in viewing the graphs listed here, please find them appropriate to do so

A list about viewers | 3 Items Listed

<details>
<summary><mark>Your graph for how many viewers have visited this specific page</mark></summary>

### Your graph for how many viewers have visited this specific page



</details>


<details>
<summary><mark>Your graph for how many viewers have visited this specific page for any particular day of interest</mark></summary>

### Your graph for how many viewers have visited this specific page for any particular day of interest



</details>


<details>
<summary><mark>Your graph for how many viewers are currently viewing this page</mark></summary>

### Your graph for how many viewers are currently viewing this page



</details>

A list about recommendations | 3 Items Listed

<details>
<summary><mark>Your project does not meet my particular recommendation or interest</mark></summary>

### Your project does not meet my particular recommendation or interest



</details>

<details>
<summary><mark>Your project is ignorant of important mathematical principles</mark></summary>

### Your project is ignorant of important mathematical principles



</details>

<details>
<summary><mark>You are a fool for writing a project like this</mark></summary>

### You are a fool for writing a project like this



</details>


A list about good charts that you will like | 3 Items Listed

<details>
<summary><mark>Your project is wonderful and kind</mark></summary>

### Your project is wonderful and kind


</details>

<details>
<summary><mark>Your project is sparkling and rare</mark></summary>

### Your project is sparkling and rare


</details>

<details>
<summary><mark>Your project is idempotent to laws of awesome</mark></summary>

### Your project is idempotent to laws of awesome


</details>

A list about bizarre charts that you will think are weird | 3 Items Listed

<details>
<summary><mark>Your project is really interesting but bizarre</mark></summary>

### Your project is really interesting but bizarre


</details>

<details>
<summary><mark>Your project is really rare but I don't like it</mark></summary>

### Your project is really rare but I don't like it


</details>

<details>
<summary><mark>Your project has no real taste</mark></summary>

### Your project has no real taste


</details>

A list about ignorance and what we don't know about the project | 3 Items Listed

<details>
<summary><mark>You are an idiot</mark></summary>

### You are an idiot


</details>

<details>
<summary><mark>You are an imbecile</mark></summary>

### You are an imbecile


</details>

<details>
<summary><mark>You are an imbecile 2</mark></summary>

### You are an imbecile 2


</details>

A list about super ignorance and what we really don't know about the project | 3 Items Listed

<details>
<summary><mark>You are stupid and ignorant and eager to not be a good person in my mind</mark></summary>

### You are stupid and ignorant and eager to not be a good person in my mind


</details>

<details>
<summary><mark>You are not really helpful</mark></summary>

### You are not really helpful


</details>

<details>
<summary><mark>You are the worst, go away now</mark></summary>

### You are the worst, go away now


</details>

A list about super super ignorance and what we really don't know about the project | 3 Items Listed

<details>
<summary><mark>Okay, we like your project but you should still go away</mark></summary>

### Okay, we like your project but you should still go away


</details>

<details>
<summary><mark>Okay, we like your project but you should leave immediately</mark></summary>

### Okay, we like your project but you should leave immediately


</details>

<details>
<summary><mark>Okay, we like your project but the message has no purpose</mark></summary>

### Okay, we like your project but the message has no purpose


</details>

A list about super super super ignorance and what we really don't know about the project | 3 Items Listed

<details>
<summary><mark>You are eager to leave the solar system aren't you? Get off my planet!</mark></summary>

### You are eager to leave the solar system aren't you? Get off my planet!


</details>

<details>
<summary><mark>You are eager to leave the galaxy aren't you? Don't tell my friends anything about yourself</mark></summary>

### You are eager to leave the galaxy aren't you? Don't tell my friends anything about yourself


</details>

<details>
<summary><mark>You are eager to leave the universe aren't you? You are no imaginable to me nor my nearest co-horts. Do not enter. Please. Right?</mark></summary>

### You are eager to leave the universe aren't you? You are no imaginable to me nor my nearest co-horts. Do not enter. Please. Right?


</details>

A list about why the project is not really interesting without further considerations | 7 Items Listed

<details>
<summary><mark>You are an imaginary friend, you do no good to anything practical and kind and wise</mark></summary>

### You are an imaginary friend, you do no good to anything practical and kind and wise


</details>

<details>
<summary><mark>You are an imaginary neighbor. Why live? No need</mark></summary>

### You are an imaginary neighbor. Why live? No need


</details>

<details>
<summary><mark>You are an imaginary teacher. No need to live. Right?</mark></summary>

### You are an imaginary teacher. No need to live. Right?


</details>

<details>
<summary><mark>Goodbye</mark></summary>

### Goodbye


</details>

<details>
<summary><mark>Goodbye Part 2</mark></summary>

### Goodbye Part 2


</details>

<details>
<summary><mark>Goodbye Part 3</mark></summary>

### Goodbye Part 3


</details>

<details>
<summary><mark>Exit</mark></summary>

### Exit


</details>
<br>

</details>

<details>
<summary>(B.3) Project Local Community Impossibility Calculations</summary>

### (B.3) Project Local Community Impossibility Calculations

### (B.3.1) Project Calculations For High Order Influence Machinery
### (B.3.2) Project Calculations For Low Order Influence Machinery
### (B.3.3) Project Calculations For Indecent Orderings
### (B.3.4) Project Calculations For Incedent Orderings With Nuances
### (B.3.5) Project Calculations For Awesome Factorial Problems

</details>

<details>
<summary>(B.4) Project Local Community You Would Never Guess Without This List</summary>

### (B.4) Project Local Community You Would Never Guess Without This List

### (B.4.1) Project Calculations That You Would Never Guess Without A High Power Computer
### (B.4.2) Project Orderings That You Would Never Guess Without A High Order Computer Calculator
### (B.4.3) Project Orderings That You Would Never Guess WIthout A Technological Device Like An Alien Spacecraft
### (B.4.4) Project Orderings That Are Interesting To Think About
### (B.4.5) Project Orderings That Are Interesting To Consider

</details>

<details>
<summary>(B.5) Project Local Community You</summary>

### (5) Project Local Community You

### (B.5.1) Project About Introducing You To Your Own Spirit
### (B.5.2) Project About Introducing You To Your Own Lovely Alien Crew That Is Ready To Help You Whenever You Need It
### (B.5.3) Project About Introducing You To Your Own Super Extraterrestrial Alien Crew That Is Ready To Assist You Whenever You Need It

</details>

## (C) Project Guidelines
[Table of Contents](#table-of-contents-a-to-e) | 1 to 4 Items of Interest

<details>
<summary>(C.1) Project Guidelines For Your Grandmother and Eldest Relatives</summary>

### (C.1) Project Guidelines For Your Grandmother and Eldest Relatives

### (C.1.1) Your Grandmother Is An Ape

Go outside to use the bathroom because you might be upset when you read this. (1) People like this will tend to offer you nice things like a cup of tea for breakfast and then they will walk around you and say you are a butthead. You can avoid these people for ages without talking to them because they are buttheads that (1) know that you are a sexy person with lots of other people but (2) treat you mean heartedly because they are like you and they don't like that aspect of themselves without being the only ruled leader to occupy those abilities.

### (C.1.2) Your Grandmother Is A Terrorist

A person like this is prone to suicide and attacking other people but it's like (1) they don't like other people (2) they don't like themselves (3) they don't like community members that look like them and (4) they think they know everything and can get away with anything they want.

If you see a person like this in your community, don't be afraid to report them to our officers who are interested to learn more about these conditions of social orders that would otherwise terrorize our peaceful-gathering community.

### (C.1.3) Your Grandmother Is A Religious Bigot

A person like this is prone to explain things a lot in terms of their racist and bigotist terms and so it's like 'please be careful what you read and write on the internet'

To attract one of these people, you can be a moron like me who is writing these comments on the internet and so if you are interested in commenting a message like 'hello, how are you?' you are speaking in a sub-communication language that is also racist and bigotist which is like '`do you like human communication?`' '`will zebra communication be more appropriate for you?`' '`how about communication through bacterial enfoldings in hyperspace?`' '`do you agree that race-bating goes beyond just mouth-to-mouth cpr and tongue-to-tongue voice communication protocols?`' '`why do you need to talk to me with a nostril?`'

### (C.1.4) Your Grandmother Is An Ancestor Of Chucky Cheese

Do you think the person from 'Chucky Cheeses' will let you sleep in their car?

Well if you see a random stranger on the internet pretending to play patrol police, you should think to yourself 'hmm, I wonder what a police officer would do'

A police officer would say 'what in the world is that?' 'should there be a warning for the rest of society?'

Well, things can get dangerous so don't necessarily approach the situation if you're a law enforcement officer who is licensed for that sort of thing but seriously, stop reading nice people on the internet as your savior.

### (C.1.5) Your Grandmother Is A Weirdo Creep And No One Likes Her Politics

Are you a random person?

Yes, well you should treat yourself like a random person because it's like 'hey, you look like you would be offended if people called you this or that name or if someone did this or that thing.'

You should pretend that you're a number between 1 and 10 and that no one knows that that number is because you yourself haven't guessed what that value is. You're a valuable person. Don't treat yourself like any 1 prime number.

You can say, 'ahhhhhh'

'politics'

### (C.1.6) Your Grandmother Is A Weirdo Creep And No One Dismisses Her Politics But For Some Reason There Is 1 or 2 People That Look Like They Know Something Indecent About Her Name

What is this ignorance? Are you a political candidate? Did you sign yourself up to play a specific role?

You look like you. You look like you.

You

### (C.1.7) Your Grandmother Is A Weirdo Creep Melostation Machine That Has Gone Haywire In The Whole Society And There Is No One Interested In Stopping Her Bananas

Your name is a barbarian creep who publishes things on the internet for free without a joke in your name. You are a creep

### (C.1.8) Your Grandmother Is A Real Princely Knight That Looks Charming On The Outside And Still Hass Evil Doing Intentions For Everyone To Eat

You are a creepy person. You like to look at stuff. Your eyes are weird just because you have eyes at all. Your weird peering eyes are peers to only people that say 'yea, those eyes are my responsibility to look after' 'I'll make sure that person can see'

Your grandparents are creepy. Your parents are creepy. When people look at you all they can see is a weird shaped person that is really weird to look at and is also having eyes that are like 'wow, do you have to be a creep to notice me?'

'please creep on me'

'please make sure those staring eyes are close enough to creep on my name'

'creep in this direction you rolling moron'

'creep'

'creep'

### (C.1.9) Your Grandmother Cheats On Video Games

Your name is creepy person 123.

</details>

<details>
<summary>(C.2) Project Guidelines For Your Grandfather and His Elderly Cousins</summary>

### (C.2) Project Guidelines For Your Grandfather and His Elderly Cousins

### (C.2.1) Your Grandfather Is A Racist Gorilla

You are an interesting person. You like to rest your clock memes to 'yea, now I'm a kind person again'

You look like an interesting person and your clock memes are interesting yet.

You are not friends to this project.

Stop misbehaving and come to class. Tell your friends to come to class as well. lol.

### (C.2.2) Your Grandfather Is A Clock Wizard

You are a clock work wizard who turns back time like a weird person on the internet turns the tides of winter by posting random memes. You are an instrument for self destruction and demolition. Please know that you are interesting.

Alright. Know

### (C.2.3) Your Grandfather Is A Relgious Indeniot

You are interesting and interesting. Interesting

### (C.2.4) Your Grandfather Is A Nuanced Banana Tree

You like to eat random fruit from the floor of random forests on random planetary strings in the middle of random galactic star clusters. Random

### (C.2.5) Your Grandfather Is A Weird Puppet Doctrine

You like to eat random doctrines

### (C.2.6) Your Grandfather Is Is Is

You like to talk about

### (C.2.7) Your Grandfather Doesn't Know How To Tie His Shoes

You could spell the wrong word write and write the wrong word wrongly and wouldn't wrong yourself for writely wrongs

### (C.2.8) Your Grandfather Doesn't Know How To Pronounce His Own Name

Your name is indecent and spelling it is a bad smell for all the hippopotomus shoelaces that have to read those shoestring nostril melodies. Eww . Pee eu

### (C.2.9) Your Grandfather Is Really Interesting

Eu. Pee Eu. Pee Eu

### (C.2.10) Your Grandfather Is Indiotic

P. Eu. Eww. P. Eu

</details>

<details>
<summary>(C.3) Project Guidelines For Your Grandson and His Or Her Ancestors</summary>

### (C.3) Project Guidelines For Your Grandson and His Or Her Ancestors

### (C.3.1) Your Grandson Likes To Use Interesting Terminology

You are an interesting type of person who likes to speak in tongues. If you were my grandson. I would find a way to cancel all your dinner dates with any woman that I know. Your dates are really not that interesting. You're a punk

### (C.3.2) Your Grandson Likes To Eat Interesting Life

You are a punk

### (C.3.3) Your Grandson Likes To Eat Interesting Life Part 2

You are a punk

### (C.3.4) Your Grandson Likes To Eat

You are a punk

### (C.3.5) Your Grandson

You are a punk

</details>

<details>
<summary>(C.4) Project Guidelines For Your Granddaughter and Her Lovers</summary>

### (C.4) Project Guidelines For Your Granddaughter and Her Lovers

### (C.4.1) Your Granddaughter Is A Cartoon That Kisses A Lot Of People

You are a punk kisser. You tend to kiss punks. Punks like your work. You are a punk kisser. Kiss more punks as you need to you punk 

### (C.4.2) Your Granddaughter Is A Girl That Loves Loving A Lot A Lot

You like to do interesting things with interesting people. You are a punk

### (C.4.3) Your Granddaughter Is Filled With Eggs To Harvest

You are a punk

### (C.4.4) Your Granddaughter Is a Diety

You are interesting. Yes. You are also a demi-punk

</details>

## (D) Project Intended Usecase
[Table of Contents](#table-of-contents-a-to-e) | 1 to 4 Items of Interest

<details>
<summary>(D.1) Project Intended Usecase</summary>

### (D.1) Project Intended Usecase

### (D.1.1) Project Endline Usecase

This project has an endline which is when the project is supposed to be submitted or complete according to its certain aspect criteria.

If your project has an endline, list that endline criteria here.

**0 Items** Total For Endline Products Listing (Some `Unmeasured`, Some `Measured`, Some `Completed Implementation or Achievement`)

**Table of Contents**<br>
(1) - You are a star player and like to play basketball with teammates, we love having you here <br>
(2) - You are lazy and don't want to learn more about xyz topics and so be specialized to solve the question for your particular field of interest listed with "_Your_Field_Name" <br>
(3) - You are really weird. Don't fight people please but also say something like 'I'll leave a negative comment and you won't like it' <br>
(4) - Your purpose is to destroy the project, thanks <br>

<details>
<summary><mark><b>0 of 0 Unmeasured Endline Products To Complete</b> | Last Updated On April 25, 2021</mark></summary>

### 0 of 0 Unmeasured Endline Products To Complete
List Last Updated On: April 25, 2021

</details>

<details>
<summary><mark><b>0 of 0 Measured Endline Products</b> | Last Updated On April 25, 2021</mark></summary>

### 0 of 0 Measured Endline Products
List Last Updated On: April 25, 2021


</details>

<details>
<summary><mark><b>0 of 0 Completed Endline Products</b> | Last Updated On April 25, 2021</mark></summary>

### 0 of 0 Completed Endline Products
List Last Updated On: April 25, 2021

</details>

### (D.1.2) Project Developmental Usecase

This project has developmental usecases that don't have an endline for when they are supposed to be completed.

`Endline` is a term meant to suggest an ending but also since it is a 'line' you can imagine that it is possibly subject to interpretation for how that topic was 'ended' and so for example, an endpoint is less more subject to interpretation as it doesn't necessarily suppose a continuation along any particular axis.

Well, the term endline is useful even in the development usecase to suggest 'ongoing' or 'applied' sciences or research topics.

You can list your developmental usecase here:

0 Items Listed

### (D.1.3) Project Reference Usecase

This project has reference usecases from other projects to do similar or related things.

This project relies on projects like

(1) Gitlab - For Distributing The Initial Project Codebase <br>
(2) Google - For Information Resources Like Examples Of Other Codebases <br>
(3) YouTube - For Distributing Information On The Development Process Of This Codebase <br>
(4) You - For Acknowledging That This Project Exists <br>

### (D.1.4) Project Aspect Usecase

This project cannot exist on planets where bananas are walking around like imbeciles

If you perceive these images, you're a non-banana right?

### (D.1.5) Project Additive Usecase

If you want to learn to use the computer language specification for how to interact with our software program here, please visit the following reference resources

**5 Areas of Interest**

### (D.1.5.1) Computers With Interesting Random-Access Architecture Schemes
1 Item Of Interest

<details>
<summary><mark><b>Programless Embedded Resource ({USB, NFT, Any Computer}-installations, etc.)</b> | 0 Resources Available | 0 Resources No Longer Recommended | 0 Resources No Longer Maintained</mark></summary>

### Programless Embedded Resource ({USB, NFT, Any Computer}-installations, etc.)

</details>

### (D.1.5.2) Mobile and Desktop Computer Hardware Resource
4 Items Of Interest

<details>
<summary><mark><b>Android App Resource</b> | 0 Resources Available | 0 Resources No Longer Recommended | 0 Resources No Longer Maintained</mark></summary>

### Android App Resource

</details>

<details>
<summary><mark><b>Desktop Application Resource</b> | 0 Resources Available | 0 Resources No Longer Recommended | 0 Resources No Longer Maintained</mark></summary>

### Desktop Application Resource

</details>

<details>
<summary><mark><b>iOS App Resource</b> | 0 Resources Available | 0 Resources No Longer Recommended | 0 Resources No Longer Maintained</mark></summary>

### iOS App Resource

</details>

<details>
<summary><mark><b>Windows Mobile App Resource</b> | 0 Resources Available | 0 Resources No Longer Recommended | 0 Resources No Longer Maintained</mark></summary>

### Windows Mobile App Resource

</details>

### (D.1.5.3) Popular Culture Resource
3 Items Of Interest

<details>
<summary><mark><b>Command Line Interface (CLI)</b> | 0 Interfaces Available | 0 Interfaces No Longer Recommended | 0 Interfaces No Longer Maintained</mark></summary>

### Command Line Interface (CLI)

</details>

<details>
<summary><mark><b>HTTP API</b> | 0 Interfaces Available | 0 Interfaces No Longer Recommended | 0 Interfaces No Longer Maintained</mark></summary>

### HTTP API

</details>

<details>
<summary><mark><b>Web Browser Website Resource</b> | 0 Resources Available | 0 Resources No Longer Recommended | 0 Resources No Longer Maintained</mark></summary>

### Web Browser Website Resource

</details>

### (D.1.5.4) Computer Programming Language Software Resource
2 Items Of Interest

<details>
<summary><mark><b>JavaScript Programming Language</b> | 0 Libraries Available | 0 Libraries No Longer Recommended | 0 Libraries No Longer Maintained</mark></summary>

### JavaScript Programming Language

</details>

<details>
<summary><mark><b>Rust Programming Language</b> | 0 Libraries Available | 0 Libraries No Longer Recommended | 0 Libraries No Longer Maintained</mark></summary>

### Rust Programming Language

</details>

### (D.1.5.5) Most Popular Culture Resource For Interesting Media Formats Since 2021 And Prior
3 Items Of Interest

<details>
<summary><mark><b>Digital Book Resource (introduction, how-to-tutorials, {.txt, .pdf, .md}-ready)</b> | 0 Resources Available | 0 Resources No Longer Recommended | 0 Resources No Longer Maintained</mark></summary>

### Digital Book Resource (introduction, how-to-tutorials, {.txt, .pdf, .md}-ready)

</details>

<details>
<summary><mark><b>Physical Book Resource (introduction, how-to-tutorials, {soft, hard}-back-ready)</b> | 0 Resources Available | 0 Resources No Longer Recommended | 0 Resources No Longer Maintained</mark></summary>

### Physical Book Resource (introduction, how-to-tutorials, {soft, hard}-back-ready)

</details>

<details>
<summary><mark><b>Video Resource (tutorial, education, community leadership, random participation, etc.)</b> | 0 Resources Available | 0 Resources No Longer Recommended | 0 Resources No Longer Maintained</mark></summary>

### Video Resource (tutorial, education, community leadership, random participation, etc.)

</details>

</details>

<details>
<summary>(D.2) Project Intended Usecase For Enthusiasts</summary>

### (D.2) Project Intended Usecase For Enthusiasts

Imagine you are a photographer. You take pictures for a living. You are ordered to take a few pictures in a museum. Your pictures are interesting.

If you had to ask yourself one question, it would be: is there a way to take a photograph of the photographer watching me take photographs to make sure I did the job properly?

Your secret key photographer is an aspect of yourself who has to ask the same question for this message to make any sense. If you made sense of the message, you need to take into account (1) your secret key photographer is also being followed by other secret key photographers and so their job isn't really there unless they really perform it accordinling as required by the photograph seekers and makers (2) if your one secret key photographer is discovered by another secret key photographer then they are not supposed to have a way to tell you if they know what it means for a job to be completed (3) a secret key photographer is a story that you tell yourself to say 'there are certain secrets that are so secret that secret story tellers don't want you to have those secrets'

Earth is a museum for people that live here. If you are a person, you are hired to work here.

Earth has counterpart museums where people watch the history play out in their own ordered ways of understanding and interpretting the events that took place.

If you are a museum keeper, you don't really care who comes by and takes photographs. The museum is a style of immortal happening event that is always assumed to be there and your interpretation glasses can be candy canes for crying out loud. You can cry all you want that your girlfriend has a secret husband in a parallel reality but that secret husband won't stop faking his story. So if they don't know about your peering eyes, you're the faker to them. You're a fake person that doesn't exist so stop looking at their parallel reality aspect events.

You're a fake person.

You're not doing your job.

</details>

<details>
<summary>(D.3) Project Intended Usecase For Endeavoring Encyclopediasts</summary>

### (D.3) Project Intended Usecase For Endeavoring Encyclopediasts

Secret key photographers are a story that people make up to tell you that there are ways for them to watch what you're doing even if they're not around.

If they are not around, then you are free to do what you like.

</details>

<details>
<summary>(D.4) Project Intended Usecase For Really Interesting Individuals</summary>

### (D.4) Project Intended Usecase For Really Interesting Individuals

You are free to do what you like.

</details>

## (E) Project Accidental Usecase
[Table of Contents](#table-of-contents-a-to-e) | 1 to 5 Items of Interest

<details>
<summary>(E.1) Project Accidental Usecase</summary>

### (E.1) Project Accidental Usecase

Accidents are events that are unaccounted for by a video photographer.

A video photographer takes photographs of events like time sampled actions. The actions themselves aren't necessarily known at runtime by the video photographer.

If a runtime accident occurs where such a random access machine does not exist for the community, then further addage machines are possibly able to add support in placing the pieces back together.

Accidents mean there are network events that are not known how they were created.

</details>

<details>
<summary>(E.2) Project Accidental Usecase For Things That Aren't Fair To Anyone</summary>

### (E.2) Project Accidental Usecase For Things That Aren't Fair To Anyone

Things that aren't fair to anyone is (1) dangerous things that no one agrees to (2) dangerous things that people think are accidents (3) dangerous things that everyone agrees is superstitious and riddled with flaws (4) aspect realities that only exist in the imaginary flawed reality of the mind of the creator or envisionary student (5) energies that would have no business introducing flaws to your reality (6) heated debates about stigmas

</details>

<details>
<summary>(E.3) Project Accidental Usecase For Things That Aren't Fair To You</summary>

### (E.3) Project Accidental Usecase For Things That Aren't Fair To You

Anderson

</details>

<details>
<summary>(E.4) Project Accidental Usecase For Things That Aren't Fair Dot Blank</summary>

### (E.4) Project Accidental Usecase For Things That Aren't Fair Dot Blank

Anderson

</details>

<details>
<summary>(E.5) Project Midnight Sequence Enthusiasticians</summary>

### (E.5) Project Midnight Sequence Enthusiasticians

Anderson

</details>

## Thank You

Thanks for reading this document. I hope you got something out of it.

Post Credits

All of the credits for the structure of this README.md file go to `the-light-architecture` which is available at [the-light-architecture](https://gitlab.com/ecorp-org/the-light-architecture) and this comment is residentially optional if you would like to copy the same codebase data structure for optionally formatting your README.md document markdown. Optionally formatting means you don't need to leave the titles of the corresponding paragraphs or titles content descriptions the same if you choose to have a more simplified version of this general document recommended format developed by `the light architecture team` including `Jon Ide` (https://gitlab.com/ecorp-org/the-light-architecture)





